# ProjectRepository

Autotests/: README.md  Script.bat  Script.sh  Vagrantfile  provision.sh  wordpress_dump.sql
Autotests/database/backups/: wordpress_default.sql
Autotests/wordpressTests/: Data_Provider_Comments.xml  Data_Provider_Users.xml  emailable-report.html  pom.xml  testng.xml
Autotests/wordpressTests/src/test/java/database/: DBManager.java
Autotests/wordpressTests/src/test/java/pages/: AddPostPage.java  CurrentPostPage.java  LogInPage.java  SitePage.java
Autotests/wordpressTests/src/test/java/tests/: AddPostPageTest.java  LoginPageTest.java  PostPageTest.java  ProviderData.java  SitePageTest.java
CommandLineParams/: CommandLineParams.java
Homework2/task1/src/homework/: Initialize.java  Main.java
Homework2/task8/src/homework/: Initializer.java  Main.java  Product.java
JH5/task10/src/homework/: DataKeeper.java  FilePerformer.java  Main.java  (+4 more)
JH6/: pom.xml
JH6_Maven/: pom.xml
JH6_TestNG/: AfootTestSuite.xml  BicycleTestSuite.xml  BusTestSuite.xml  CarTestSuite.xml  pom.xml  testng.xml
Jmeter_test/: Aggregate graph main page.csv  Aggregate graph post page.csv  Graph results main page.csv  Graph results post page.csv  My Test plan.jmx
Test_Framework/: Data_Provider.json  Data_Provider.txt  Data_Provider.xml  pom.xml
Tests_XML/: Data_Provider.xml
Triangle_Test/: Data_Provider.xml  pom.xml
Unit_Tests/: checkpoints.txt  pom.xml
Web_App/: my_phonebook_script.sql  pom.xml
Web_App/web/: List.jsp  ManageNumber.jsp  ManagePerson.jsp
Web_App/web/WEB-INF/: web.xml
task02/: HelloName.java
task03/: Calculate.java
task04/: Main.java
task05/: Main.java
(+91 files in other folders)
